[agent]
# https://docs.influxdata.com/telegraf/v1.16/administration/configuration/#agent-configuration
interval = "1s"
flush_interval = "1s"

[global_tags]
environment = "dmsp"

# Read metrics from MQTT topic(s)
[[inputs.mqtt_consumer]]
  ## Broker URLs for the MQTT server or cluster.
  servers = ["tcp://s8e12f85.ap-southeast-1.emqx.cloud:15495"]

  ## Topics that will be subscribed to.
  topics = [
    "DMSP/Acc",
    "DMSP/GPS"
  ]
  qos = 0
  username = 'admin'
  password = 'admin'
  data_format = "json"

[[outputs.prometheus_client]]
# https://github.com/influxdata/telegraf/blob/master/plugins/outputs/prometheus_client/README.md
## Address to listen on.
listen = ":9273"
metric_version = 2
export_timestamp = true